[env:lolin32]
platform = espressif32@4.4.0
board = lolin32
framework = espidf

upload_speed = 912600
monitor_speed = 115200

board_build.partitions = partitions.csv

board_build.embed_txtfiles = 
  components/dueros_service/duer_profile

build_flags =
  -D CONFIG_ESP32_CORVO_DU1906_BOARD
  -I lib/esp_peripherals/

build_unflags = 
  -Wl,--end-group